////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LAYOUT

@max-content-width  : 940px;
@grid-type          : 'fluid'; // 'fluid' or 'fixed'
@grid-gutter        : 20px;
@gutter-type        : 'fixed'; // 'fluid' or 'fixed'
@grid-cols          : 12;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRID

@grid-config: @max-content-width, @grid-type, @grid-gutter, @gutter-type, @grid-cols;

.grid-bundle(@config: @grid-config);
